Интегралы тест/Интегралы тест/MainWindow.xaml

<Window x:Class="Интегралы_тест.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интегралы_тест"
        mc:Ignorable="d"
        Title="Тест" Height="720" Width="1080" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect Color="White" BlurRadius="0" Direction="125" Opacity="0.75" RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="fon.jpg" Stretch="UniformToFill" TileMode="Tile"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Label">

            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Background" Value = "WhiteSmoke" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>


            </Style.Triggers>
        </Style>
        <Style x:Key="TriggerStyle1" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Background" Value = "WhiteSmoke" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="Brush1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFF5D00" Offset="0.578"/>
            <GradientStop Color="#FFFF0404"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="0,3,0,-3" HorizontalAlignment="Right" Width="1072">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="27,148,0,72" Width="200" FontSize="18" GridLinesVisibility="All">
            <!-- Устанавливаем три столбца -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос:" Width="100" 
                             Binding="{Binding Path=ModelName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ответ:" 
                             Binding="{Binding Path=UnitCost,StringFormat={}{0:C}}" Width="100"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label" Content="Тест по теме &quot;Интегралы&quot;" Height="60" Margin="294,21,244,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold"  Style = "{StaticResource TriggerStyle}" Foreground="Black" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="50" Margin="28,181.5,0,0" TextWrapping="Wrap" Text="A1" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="50" Margin="28,231.5,0,0" TextWrapping="Wrap" Text="A2" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="50" Margin="28,281,0,0" TextWrapping="Wrap" Text="A3" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="28,331,0,308" TextWrapping="Wrap" Text="A4" Width="100" FontSize="18"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="50" Margin="28,0,0,258.5" TextWrapping="Wrap" Text="A5" VerticalAlignment="Bottom" Width="100" FontSize="18"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="50" Margin="28,0,0,209" TextWrapping="Wrap" Text="A6" VerticalAlignment="Bottom" Width="100" FontSize="18"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="28,0,0,164.5" TextWrapping="Wrap" Text="B1" Width="100" FontSize="18" Height="44.5" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox7" Margin="0,0,944,121" TextWrapping="Wrap" Text="B2" Height="45" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="28,0,0,74.5" TextWrapping="Wrap" Text="C1" Width="100" FontSize="18" Height="45" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="50" Margin="128,181.5,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="comboBox_SelectionChanged" IsEditable="True" FontSize="20">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="50" Margin="128,231.5,0,0" VerticalAlignment="Top" Width="98" IsEditable="True" SelectionChanged="comboBox_Copy_SelectionChanged" FontSize="24">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Height="50" Margin="127.5,281.5,0,0" VerticalAlignment="Top" Width="98.5" IsEditable="True" SelectionChanged="comboBox_Copy1_SelectionChanged" FontSize="20">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy2" Margin="128,331,846,309" IsEditable="True" SelectionChanged="comboBox_Copy2_SelectionChanged" FontSize="20">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

        <Grid x:Name="test_q1" Margin="272,145,40,201" Visibility="Hidden">
            <Label x:Name="label_Copy" Content="Отметьте верное утверждение" Height="60" Margin="0,0,110,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold"  Style = "{StaticResource TriggerStyle}" Foreground="Black" />
            <RadioButton x:Name="radioButton" Margin="12,109,0,152"  Background="White" FontSize="24" FontWeight="Bold" FontStyle="Italic" Content="Интегрирование - операция нахождения первообразной" OpacityMask="White" BorderBrush="#FFFFFDFD" ClickMode="Press" IsThreeState="True" Foreground="Black">
                <RadioButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Simple Styles.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </RadioButton.Resources>
            </RadioButton>
            <RadioButton x:Name="radioButton_Copy" Content="2. F(x) = f'(x)" Margin="12,0,0,76"  Background="White" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Height="82" VerticalAlignment="Bottom"/>
            <RadioButton x:Name="radioButton_Copy1" Content="3. f''(x) = F'(x) +C" Margin="12,0,0,0"  Background="White" FontSize="24" FontWeight="Bold" FontStyle="Italic" Height="82" VerticalAlignment="Bottom" Foreground="Black"/>

        </Grid>
        <Button x:Name="button" Content="Следующий вопрос" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="291" Margin="0,0,25,47" Height="48" FontSize="24" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Оценка" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="201" Margin="0,0,843,21.04" Height="47.96" FontSize="24" Click="button1_Click" d:LayoutOverrides="VerticalAlignment"/>
        <RadioButton x:Name="radioButton1_Copy" Content="RadioButton" Height="96" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="280,0,64,225">
            <RadioButton.BorderBrush>
                <ImageBrush/>
            </RadioButton.BorderBrush>
            <RadioButton.OpacityMask>
                <ImageBrush/>
            </RadioButton.OpacityMask>
            <RadioButton.Background>
                <ImageBrush/>
            </RadioButton.Background>
        </RadioButton>
        <Grid x:Name="test_q2" Margin="280,124,370,199" Visibility="Hidden">
            <Image x:Name="test1" Height="108" Source="Тест1.png" Stretch="UniformToFill" VerticalAlignment="Top" StretchDirection="DownOnly" HorizontalAlignment="Right" Width="408" Visibility="Visible"/>
            <Image x:Name="Тест2_png" Source="Тест2.png" Stretch="Fill" Visibility="Visible" Margin="30,108,62,0" Height="94" VerticalAlignment="Top"/>
            <Image x:Name="Тест2_png_Copy" Source="Тест3.png" Stretch="Fill" Height="94" VerticalAlignment="Bottom" Visibility="Visible" Margin="30,0,62,28"/>
            <RadioButton x:Name="radioButton1" Content="" HorizontalAlignment="Left" Height="100" Margin="0,136,0,0" VerticalAlignment="Top" Width="360"/>
            <RadioButton x:Name="radioButton1_Copy1" Content="" HorizontalAlignment="Left" Height="100" Margin="0,266,0,0" VerticalAlignment="Top" Width="360"/>

        </Grid>
        <Grid x:Name="test_q3" Margin="280,138,292,215" Visibility="Hidden">
            <Label x:Name="label_Copy1" Content="Найдите первообразную 0" Height="60" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold"  Style = "{StaticResource TriggerStyle}" Foreground="Black" />

            <RadioButton x:Name="radioButton2" Content="F(x) = C, где C - константа" HorizontalAlignment="Left" Height="72" Margin="14,174,-48,0" VerticalAlignment="Top" Width="534" FontSize="36"/>
            <RadioButton x:Name="radioButton2_Copy" Content="F(x) = 0" HorizontalAlignment="Left" Height="72" Margin="14,91,-48,0" VerticalAlignment="Top" Width="534" FontSize="36"/>
            <RadioButton x:Name="radioButton2_Copy1" Content="F(x) = x" HorizontalAlignment="Left" Height="72" Margin="14,264,0,0" VerticalAlignment="Top" Width="534" FontSize="36"/>

        </Grid>
        <Grid x:Name="test_q4" Margin="272,148,10,135" Visibility="Hidden">
            <Label x:Name="label_Copy2" Content="Для чего используется метод замены переменной" Height="134" Margin="0,0,15,0" VerticalAlignment="Top" FontSize="28" FontStyle="Italic" FontWeight="Bold"  Style = "{StaticResource TriggerStyle}" Foreground="Black" />
            <RadioButton x:Name="radioButton3" Content="Чтобы усложнить функцию интегрирования" HorizontalAlignment="Left" Height="76" Margin="0,108,0,0" VerticalAlignment="Top" Width="728" FontSize="32"/>
            <RadioButton x:Name="radioButton3_Copy" Content="Чтобы можно было уменьшить порядок интегрирования" HorizontalAlignment="Left" Height="125" Margin="8,161,0,0" VerticalAlignment="Top" Width="782" FontSize="28"/>
            <RadioButton x:Name="radioButton3_Copy1" Content="Чтобы упростить функцию интегрирования" HorizontalAlignment="Left" Height="125" Margin="8,215,0,0" VerticalAlignment="Top" Width="782" FontSize="28"/>
            <RadioButton x:Name="radioButton3_Copy2" Content="Чтобы привести функцию к виду f(x) = cos x+ C" HorizontalAlignment="Left" Height="125" Margin="8,281,0,0" VerticalAlignment="Top" Width="782" FontSize="28"/>


        </Grid>
        <ComboBox x:Name="comboBox_Copy3" Margin="128,0,846,259" IsEditable="True" FontSize="20" SelectionChanged="comboBox_Copy3_SelectionChanged" Height="50" VerticalAlignment="Bottom">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Grid x:Name="test_q5" Margin="272,154,-257,154" Visibility="Hidden">
            <Label x:Name="label_Copy3" Content="Вычислить ∫cos x dx " Height="134" VerticalAlignment="Top" FontSize="28" FontStyle="Italic" FontWeight="Bold"  Style = "{StaticResource TriggerStyle}" Foreground="Black" />
            <RadioButton x:Name="radioButton4" Content="∫ cos x dx = sin x" HorizontalAlignment="Left" Height="88" Margin="0,109,0,0" VerticalAlignment="Top" Width="548" FontSize="24"/>
            <RadioButton x:Name="radioButton4_Copy" Content="∫ cos x dx = cos 2x + C" HorizontalAlignment="Left" Height="88" Margin="0,173,0,0" VerticalAlignment="Top" Width="548" FontSize="24"/>
            <RadioButton x:Name="radioButton4_Copy1" Content="∫ cos x dx = cos 2x " HorizontalAlignment="Left" Height="88" Margin="0,231,0,0" VerticalAlignment="Top" Width="548" FontSize="24"/>
            <RadioButton x:Name="radioButton4_Copy2" Content="∫ cos x dx = sin x +C" HorizontalAlignment="Left" Height="88" Margin="0,293,0,0" VerticalAlignment="Top" Width="548" FontSize="24"/>

        </Grid>
        <ComboBox x:Name="comboBox_Copy4" Margin="128,0,846,209" IsEditable="True" FontSize="20" SelectionChanged="comboBox_Copy3_SelectionChanged" Height="50" VerticalAlignment="Bottom">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Grid x:Name="test_qs6" Margin="272,154,-272,155" Visibility="Hidden">
            <Label x:Name="label_Copy4" Content="Формула Ньютона - Лейбница" Height="69" VerticalAlignment="Top" FontSize="28" FontStyle="Italic" FontWeight="Bold"  Style = "{StaticResource TriggerStyle}" Foreground="Black" />
            <RadioButton x:Name="radioButton5" HorizontalAlignment="Left" Height="84" Margin="0,79,0,0" VerticalAlignment="Top" Width="548">
                <Grid Height="85" Width="529">
                    <Image x:Name="image" Source="формула2.png"/>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="radioButton5_Copy" HorizontalAlignment="Left" Height="85" Margin="0,186,0,0" VerticalAlignment="Top" Width="548">
                <Image x:Name="image1" Height="85" Width="529" Source="формула1.png"/>
            </RadioButton>
            <RadioButton x:Name="radioButton5_Copy1" HorizontalAlignment="Left" Height="85" Margin="0,295,0,0" VerticalAlignment="Top" Width="548">
                <Grid Height="85" Width="529">
                    <Image x:Name="image2" Source="формула3.png"/>
                </Grid>
            </RadioButton>
        </Grid>
    </Grid>
</Window>
